# redis config

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=1000ms